html {
  height: 100%;
}

body {
  position: relative;
  padding-bottom: 75px;
  min-height: 100%;
}

.center {
  text-align: center;
}

.section_inner {
  padding: 50px 10% 30px;
}

.section_title {
  font-family: "Noto Serif JP", serif;
  text-align: center;
  margin-bottom: 50px;
}

.menu_section {
  background: url("/images/sample_menu_bg.jpg") no-repeat bottom;
  background-attachment: fixed;
}

.menu_title {
  display: inline-block;
  font-family: "Noto Serif JP", serif;
  text-align: center;
  font-size: 1.5rem;
  color: #42210b;
  border-bottom: solid #42210b 1px;
  margin-bottom: 20px;
}

.menu_list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.recommended_menu_item {
  width: 49%;
  display: flex;
  flex-direction: row-reverse;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

.menu_item_title {
  font-size: 18px;
  font-family: "Noto Serif JP", serif;
}

.coffee_menu {
  background: #fff;
  padding: 20px;
}

.caffee_menu_list_item {
  width: 49%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 10px;
}

.caffee_menu_image {
  width: 20%;
  border-radius: 50%;
}

.caffee_menu_content {
  width: 80%;
  padding: 10px;
}

.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  z-index: 10;
  text-align: center;
  border-radius: 5px;
  background: rgba(127, 136, 182, 1);
  color: white;
}

.header_nav {
  background: linear-gradient(90deg, #fff 20%, rgba(0, 0, 0, .6) 60%);
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: stretch;
  position: fixed;
  top: 0;
  width: 100%;
}

.global_nav_item {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.global_nav_item:hover {
  background: #fff;
  color: #42210b;
}

.global_nav {
  display: flex;
  align-items: stretch;
}

.logo {
  width: 120px;
  display: flex;
  align-items: center;
}

.logo img {
  width: 100%;
}

.section_inner {
  padding: 50px 10% 30px;
}

.sec_inner {
  background-image: url('images/sample_menu_bg.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.key {
  height: 500px;
  background: center / cover no-repeat url(./images/sample_key.jpg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Noto Serif JP', serif;
}

.key h1 {
  font-size: 2.5rem;
}

.section_title {
  font-family: 'Noto Serif JP', serif;
  text-align: center;
  margin-bottom: 50px;
}

.menu_title {
  display: inline-block;
  font-family: 'Noto Serif JP', serif;
  font-size: 1.5rem;
  color: #42210b;
  border-bottom: solid #42210b 1px;
  margin-bottom: 20px;
}

.center {
  text-align: center;
}

.footer {
  width: 100%;
  background: #251e19;
  position: absolute;
  bottom: -75px;
  padding-bottom: 10px;
  height: 75px;
}

.footer_nav {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.footer_nav_item {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.foote_logo {
  width: 80px;
}

.footer_righ {
  color: white;
  text-align: center;
  font-size: 10px;
}